<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silde Show</title>
    <link rel="stylesheet" href="slide.css">
    <script src="slide.js" defer></script>
</head>
<body>
    <main>
        <img src="images_slide/image1.jpg" alt="" id="image_source">
        <div class="forms">
            <div>
                <a class="backstage" href="#" onclick="back()">前へ</a>
            </div>

            <div> 
                <a class="nextstage" href="#" onclick="next()">次へ</a>
            </div>
        </div>
    </main>
</body>
</html>